<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borers and background</title>
    <style>
        #firstpara{
            background-color:  coral;
            height: 100px;
            width: 500px;
            border: 5px solid darkblue ;
            /* border-width: 4px;
            border-color: darkblue;
            border-style: solid;
            border-radius: 10px; */
        }
        #secondpara{
            background-color:  rgb(129, 216, 238);
            height: 100px;
            width: 500px;
            border-top: 2px solid darkblue;       
            border-right: 2px solid rgb(14, 190, 23);       
            border-left: 2px solid rgb(243, 11, 42);       
            border-bottom: 2px solid rgb(255, 208, 0);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 7px;       
            border-bottom-right-radius: 45px;
        }
        #thirdpara{
            color: white;
            height: 200px;
            width: 250px;
            background-image: url('https://scontent.fbom45-1.fna.fbcdn.net/v/t1.6435-9/51143386_2275878862692580_643743858831654912_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=iAwS5J67444AX9oz5i5&_nc_oc=AQkJicunyzSGO7dqy2DsMan1tXwGZex4xyArPTi2116v_7Q96mAjMrVkdlr2jRb0Gws&_nc_ht=scontent.fbom45-1.fna&oh=46d749ff3cec27cf15c77405191db9c6&oe=6149C118');
            border: 3px solid darkblue;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara">This is first paragraph</p>

    <h1>This is heading</h1>
    <p id="secondpara">This is second paragraph</p>
    
    <h1>This is heading</h1>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>


i think material science is the
study of different materials and their properties and how we can apply it in various fields 